<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: /build/master-contrib_docs-lin64/opencv_contrib/modules/fuzzy/include/opencv2/fuzzy/fuzzy_F0_math.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b0e42c73ee7f922b100722c5848e2947.html">opencv_contrib</a></li><li class="navelem"><a class="el" href="../../dir_0d851fba041228ae93232d22f2396127.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_a4908a6f433c2d277f7993b0cdcb7d25.html">fuzzy</a></li><li class="navelem"><a class="el" href="../../dir_78558d1dcd00038917f16c307487d8a6.html">include</a></li><li class="navelem"><a class="el" href="../../dir_071d2c2109a4b9c05064969bee1a9e9e.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_3ffa16fc188f5b62d61fc9de5651c4ff.html">fuzzy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fuzzy_F0_math.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d07/contrib_2modules_2fuzzy_2include_2opencv2_2fuzzy_2types_8hpp.html">opencv2/fuzzy/types.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d47/namespacecv_1_1ft"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d47/namespacecv_1_1ft.html">cv::ft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e6f8833aa72454850665baf7a583229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#ga2e6f8833aa72454850665baf7a583229">cv::ft::FT02D_components</a> (InputArray matrix, InputArray kernel, OutputArray components, InputArray mask=noArray())</td></tr>
<tr class="memdesc:ga2e6f8833aa72454850665baf7a583229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes components of the array using direct \(F^0\)-transform.  <a href="../../d5/d8e/group__f0__math.html#ga2e6f8833aa72454850665baf7a583229">More...</a><br /></td></tr>
<tr class="separator:ga2e6f8833aa72454850665baf7a583229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a31d93a56ff0713cb466b4c39f3b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#ga55a31d93a56ff0713cb466b4c39f3b6f">cv::ft::FT02D_FL_process</a> (InputArray matrix, const int radius, OutputArray output)</td></tr>
<tr class="memdesc:ga55a31d93a56ff0713cb466b4c39f3b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sligtly less accurate version of \(F^0\)-transfrom computation optimized for higher speed. The methods counts with linear basic function.  <a href="../../d5/d8e/group__f0__math.html#ga55a31d93a56ff0713cb466b4c39f3b6f">More...</a><br /></td></tr>
<tr class="separator:ga55a31d93a56ff0713cb466b4c39f3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5685ee620a0b397c1b86c3fc82bd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#gafc5685ee620a0b397c1b86c3fc82bd39">cv::ft::FT02D_FL_process_float</a> (InputArray matrix, const int radius, OutputArray output)</td></tr>
<tr class="memdesc:gafc5685ee620a0b397c1b86c3fc82bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sligtly less accurate version of \(F^0\)-transfrom computation optimized for higher speed. The methods counts with linear basic function.  <a href="../../d5/d8e/group__f0__math.html#gafc5685ee620a0b397c1b86c3fc82bd39">More...</a><br /></td></tr>
<tr class="separator:gafc5685ee620a0b397c1b86c3fc82bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b14c805fcdfbb3f1b23e1ab4d1e12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#ga03b14c805fcdfbb3f1b23e1ab4d1e12c">cv::ft::FT02D_inverseFT</a> (InputArray components, InputArray kernel, OutputArray output, int width, int height)</td></tr>
<tr class="memdesc:ga03b14c805fcdfbb3f1b23e1ab4d1e12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes inverse \(F^0\)-transfrom.  <a href="../../d5/d8e/group__f0__math.html#ga03b14c805fcdfbb3f1b23e1ab4d1e12c">More...</a><br /></td></tr>
<tr class="separator:ga03b14c805fcdfbb3f1b23e1ab4d1e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0e714c646c6d0394ae0eb2c2ae2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#ga03c0e714c646c6d0394ae0eb2c2ae2a3">cv::ft::FT02D_iteration</a> (InputArray matrix, InputArray kernel, OutputArray output, InputArray mask, OutputArray maskOutput, bool firstStop)</td></tr>
<tr class="memdesc:ga03c0e714c646c6d0394ae0eb2c2ae2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(F^0\)-transfrom and inverse \(F^0\)-transfrom at once and return state.  <a href="../../d5/d8e/group__f0__math.html#ga03c0e714c646c6d0394ae0eb2c2ae2a3">More...</a><br /></td></tr>
<tr class="separator:ga03c0e714c646c6d0394ae0eb2c2ae2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab672419d3deead8602de611537099288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/group__f0__math.html#gab672419d3deead8602de611537099288">cv::ft::FT02D_process</a> (InputArray matrix, InputArray kernel, OutputArray output, InputArray mask=noArray())</td></tr>
<tr class="memdesc:gab672419d3deead8602de611537099288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(F^0\)-transfrom and inverse \(F^0\)-transfrom at once.  <a href="../../d5/d8e/group__f0__math.html#gab672419d3deead8602de611537099288">More...</a><br /></td></tr>
<tr class="separator:gab672419d3deead8602de611537099288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:07 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
