<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: /build/master-contrib_docs-lin64/opencv_contrib/modules/cudev/include/opencv2/cudev/util/saturate_cast.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b0e42c73ee7f922b100722c5848e2947.html">opencv_contrib</a></li><li class="navelem"><a class="el" href="../../dir_0d851fba041228ae93232d22f2396127.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_54ee5c1f9607828dcf0f8509a33faa9c.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_3785cadeacaafe23defddd92d0ad18e0.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c23dcee2012b17073313fce73cb20b8f.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_0163de8b5060c14666442ecf6ef36da1.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_897d517c7d3ea808a7d41c265de5a90b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saturate_cast.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/de9/contrib_2modules_2cudev_2include_2opencv2_2cudev_2common_8hpp.html">../common.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d1d/namespacecv_1_1cudev"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cv::cudev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8093a034a4a09513fea55e0d6e5af60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/contrib_2modules_2cudev_2include_2opencv2_2cudev_2util_2saturate__cast_8hpp.html#ad8093a034a4a09513fea55e0d6e5af60">OPENCV_CUDEV_UTIL_SATURATE_CAST_HPP</a></td></tr>
<tr class="separator:ad8093a034a4a09513fea55e0d6e5af60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d1fb7894d813ebf16e94899bc6b2f6a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename D &gt; </td></tr>
<tr class="memitem:ga5d1fb7894d813ebf16e94899bc6b2f6a"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ D&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga5d1fb7894d813ebf16e94899bc6b2f6a">cv::cudev::cast_fp16</a> (T v)</td></tr>
<tr class="separator:ga5d1fb7894d813ebf16e94899bc6b2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a700f4bbd52181d43bfdc6b5a3ebe5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga99a700f4bbd52181d43bfdc6b5a3ebe5"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga99a700f4bbd52181d43bfdc6b5a3ebe5">cv::cudev::cast_fp16&lt; float, short &gt;</a> (float v)</td></tr>
<tr class="separator:ga99a700f4bbd52181d43bfdc6b5a3ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcd5add77bb51d0047da95199df56f8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga4dcd5add77bb51d0047da95199df56f8"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga4dcd5add77bb51d0047da95199df56f8">cv::cudev::cast_fp16&lt; short, float &gt;</a> (short v)</td></tr>
<tr class="separator:ga4dcd5add77bb51d0047da95199df56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27914f3dc7cee0a11ad7c6e5ad15edf7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga27914f3dc7cee0a11ad7c6e5ad15edf7"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga27914f3dc7cee0a11ad7c6e5ad15edf7">cv::cudev::saturate_cast</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> v)</td></tr>
<tr class="separator:ga27914f3dc7cee0a11ad7c6e5ad15edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349b7424d52356a7a81eb91c51813876"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga349b7424d52356a7a81eb91c51813876"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga349b7424d52356a7a81eb91c51813876">cv::cudev::saturate_cast</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> v)</td></tr>
<tr class="separator:ga349b7424d52356a7a81eb91c51813876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540041ca0ffc53578e2783a2edbd38cf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga540041ca0ffc53578e2783a2edbd38cf"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga540041ca0ffc53578e2783a2edbd38cf">cv::cudev::saturate_cast</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</td></tr>
<tr class="separator:ga540041ca0ffc53578e2783a2edbd38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ba6a271e512a881ee35c894443e521"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga66ba6a271e512a881ee35c894443e521"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga66ba6a271e512a881ee35c894443e521">cv::cudev::saturate_cast</a> (short v)</td></tr>
<tr class="separator:ga66ba6a271e512a881ee35c894443e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1cb1a911669d3ab50a0733486a2aa3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4e1cb1a911669d3ab50a0733486a2aa3"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga4e1cb1a911669d3ab50a0733486a2aa3">cv::cudev::saturate_cast</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> v)</td></tr>
<tr class="separator:ga4e1cb1a911669d3ab50a0733486a2aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf15e4921652d9fbd60d00344253452d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabf15e4921652d9fbd60d00344253452d"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gabf15e4921652d9fbd60d00344253452d">cv::cudev::saturate_cast</a> (int v)</td></tr>
<tr class="separator:gabf15e4921652d9fbd60d00344253452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30b73c0e64d03c792350c14be8eec23"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab30b73c0e64d03c792350c14be8eec23"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab30b73c0e64d03c792350c14be8eec23">cv::cudev::saturate_cast</a> (float v)</td></tr>
<tr class="separator:gab30b73c0e64d03c792350c14be8eec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2f7da0d26cdd57ecc9cdfc5d6f90f5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0b2f7da0d26cdd57ecc9cdfc5d6f90f5"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga0b2f7da0d26cdd57ecc9cdfc5d6f90f5">cv::cudev::saturate_cast</a> (double v)</td></tr>
<tr class="separator:ga0b2f7da0d26cdd57ecc9cdfc5d6f90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30db125fedbcf34b0a690506d4248626"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga30db125fedbcf34b0a690506d4248626"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga30db125fedbcf34b0a690506d4248626">cv::cudev::saturate_cast&lt; schar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> v)</td></tr>
<tr class="separator:ga30db125fedbcf34b0a690506d4248626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74d54a6f97f3aacc21ca859fd03c852"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gae74d54a6f97f3aacc21ca859fd03c852"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gae74d54a6f97f3aacc21ca859fd03c852">cv::cudev::saturate_cast&lt; schar &gt;</a> (short v)</td></tr>
<tr class="separator:gae74d54a6f97f3aacc21ca859fd03c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d029a3dc86137b3a0e069162546316"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga93d029a3dc86137b3a0e069162546316"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga93d029a3dc86137b3a0e069162546316">cv::cudev::saturate_cast&lt; schar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</td></tr>
<tr class="separator:ga93d029a3dc86137b3a0e069162546316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c1f5b8e7d39800e766cf3bd6cba7cc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga14c1f5b8e7d39800e766cf3bd6cba7cc"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga14c1f5b8e7d39800e766cf3bd6cba7cc">cv::cudev::saturate_cast&lt; schar &gt;</a> (int v)</td></tr>
<tr class="separator:ga14c1f5b8e7d39800e766cf3bd6cba7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f712bea6487498bf600a7f5ce33f887"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga9f712bea6487498bf600a7f5ce33f887"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga9f712bea6487498bf600a7f5ce33f887">cv::cudev::saturate_cast&lt; schar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> v)</td></tr>
<tr class="separator:ga9f712bea6487498bf600a7f5ce33f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de09fa9c34ffe7775aa0cab6132dedd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga9de09fa9c34ffe7775aa0cab6132dedd"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga9de09fa9c34ffe7775aa0cab6132dedd">cv::cudev::saturate_cast&lt; schar &gt;</a> (float v)</td></tr>
<tr class="separator:ga9de09fa9c34ffe7775aa0cab6132dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9cb20822689ea8bc4310a3de6ae3c95"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gac9cb20822689ea8bc4310a3de6ae3c95"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gac9cb20822689ea8bc4310a3de6ae3c95">cv::cudev::saturate_cast&lt; schar &gt;</a> (double v)</td></tr>
<tr class="separator:gac9cb20822689ea8bc4310a3de6ae3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2285cead20ce214f9022d619db19b1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga7f2285cead20ce214f9022d619db19b1"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga7f2285cead20ce214f9022d619db19b1">cv::cudev::saturate_cast&lt; short &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</td></tr>
<tr class="separator:ga7f2285cead20ce214f9022d619db19b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75918332c2cfe2a3b740082ecd7abce9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga75918332c2cfe2a3b740082ecd7abce9"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga75918332c2cfe2a3b740082ecd7abce9">cv::cudev::saturate_cast&lt; short &gt;</a> (int v)</td></tr>
<tr class="separator:ga75918332c2cfe2a3b740082ecd7abce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08dc08b6582088a4d971752ee93b8f4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gac08dc08b6582088a4d971752ee93b8f4"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gac08dc08b6582088a4d971752ee93b8f4">cv::cudev::saturate_cast&lt; short &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> v)</td></tr>
<tr class="separator:gac08dc08b6582088a4d971752ee93b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab002f030fe9d93d5ab7286200177ab8b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gab002f030fe9d93d5ab7286200177ab8b"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab002f030fe9d93d5ab7286200177ab8b">cv::cudev::saturate_cast&lt; short &gt;</a> (float v)</td></tr>
<tr class="separator:gab002f030fe9d93d5ab7286200177ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4a2dc03918a410404a343b8cd1e209"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gadb4a2dc03918a410404a343b8cd1e209"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ short&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gadb4a2dc03918a410404a343b8cd1e209">cv::cudev::saturate_cast&lt; short &gt;</a> (double v)</td></tr>
<tr class="separator:gadb4a2dc03918a410404a343b8cd1e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbd783c745e2e644f7cfeca4c9c9c2c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gabcbd783c745e2e644f7cfeca4c9c9c2c"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gabcbd783c745e2e644f7cfeca4c9c9c2c">cv::cudev::saturate_cast&lt; uchar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> v)</td></tr>
<tr class="separator:gabcbd783c745e2e644f7cfeca4c9c9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a62f942f48787e884494da17b23052"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gaf4a62f942f48787e884494da17b23052"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaf4a62f942f48787e884494da17b23052">cv::cudev::saturate_cast&lt; uchar &gt;</a> (short v)</td></tr>
<tr class="separator:gaf4a62f942f48787e884494da17b23052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb017c9d045edd80e268ef32fc18cb6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gaefb017c9d045edd80e268ef32fc18cb6"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaefb017c9d045edd80e268ef32fc18cb6">cv::cudev::saturate_cast&lt; uchar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</td></tr>
<tr class="separator:gaefb017c9d045edd80e268ef32fc18cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7ea7a220ffe32e266a838393382a94"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga9f7ea7a220ffe32e266a838393382a94"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga9f7ea7a220ffe32e266a838393382a94">cv::cudev::saturate_cast&lt; uchar &gt;</a> (int v)</td></tr>
<tr class="separator:ga9f7ea7a220ffe32e266a838393382a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4df4bc980fb186d5eb0f4f88bda836a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gab4df4bc980fb186d5eb0f4f88bda836a"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab4df4bc980fb186d5eb0f4f88bda836a">cv::cudev::saturate_cast&lt; uchar &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> v)</td></tr>
<tr class="separator:gab4df4bc980fb186d5eb0f4f88bda836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fff906354e9993142f9a33a298a66d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga60fff906354e9993142f9a33a298a66d"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga60fff906354e9993142f9a33a298a66d">cv::cudev::saturate_cast&lt; uchar &gt;</a> (float v)</td></tr>
<tr class="separator:ga60fff906354e9993142f9a33a298a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4938af087daf6722dc22540480c5359"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gab4938af087daf6722dc22540480c5359"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab4938af087daf6722dc22540480c5359">cv::cudev::saturate_cast&lt; uchar &gt;</a> (double v)</td></tr>
<tr class="separator:gab4938af087daf6722dc22540480c5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0081947fe77f41a5f396d694dfd96194"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga0081947fe77f41a5f396d694dfd96194"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga0081947fe77f41a5f396d694dfd96194">cv::cudev::saturate_cast&lt; uint &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> v)</td></tr>
<tr class="separator:ga0081947fe77f41a5f396d694dfd96194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fafcb7d205acbd32394767c2656e271"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga4fafcb7d205acbd32394767c2656e271"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga4fafcb7d205acbd32394767c2656e271">cv::cudev::saturate_cast&lt; uint &gt;</a> (short v)</td></tr>
<tr class="separator:ga4fafcb7d205acbd32394767c2656e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa73fdfe02dc22047c97f7103cf69d6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga1fa73fdfe02dc22047c97f7103cf69d6"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga1fa73fdfe02dc22047c97f7103cf69d6">cv::cudev::saturate_cast&lt; uint &gt;</a> (int v)</td></tr>
<tr class="separator:ga1fa73fdfe02dc22047c97f7103cf69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76edb9c8a7fccd34f91f69c81123b283"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga76edb9c8a7fccd34f91f69c81123b283"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga76edb9c8a7fccd34f91f69c81123b283">cv::cudev::saturate_cast&lt; uint &gt;</a> (float v)</td></tr>
<tr class="separator:ga76edb9c8a7fccd34f91f69c81123b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562d3198ee6c36b6aa81076eecdedc77"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga562d3198ee6c36b6aa81076eecdedc77"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga562d3198ee6c36b6aa81076eecdedc77">cv::cudev::saturate_cast&lt; uint &gt;</a> (double v)</td></tr>
<tr class="separator:ga562d3198ee6c36b6aa81076eecdedc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58248a8f72a0971cf3269dade2e05c6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gab58248a8f72a0971cf3269dade2e05c6"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab58248a8f72a0971cf3269dade2e05c6">cv::cudev::saturate_cast&lt; ushort &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> v)</td></tr>
<tr class="separator:gab58248a8f72a0971cf3269dade2e05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6ac3635c3c03a9104c7f9b1d5ef49"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gaeae6ac3635c3c03a9104c7f9b1d5ef49"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaeae6ac3635c3c03a9104c7f9b1d5ef49">cv::cudev::saturate_cast&lt; ushort &gt;</a> (short v)</td></tr>
<tr class="separator:gaeae6ac3635c3c03a9104c7f9b1d5ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dfa3107ac915def7b547f162d13204"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga12dfa3107ac915def7b547f162d13204"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga12dfa3107ac915def7b547f162d13204">cv::cudev::saturate_cast&lt; ushort &gt;</a> (int v)</td></tr>
<tr class="separator:ga12dfa3107ac915def7b547f162d13204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed24aa034319787e11c2e8efac52a36"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga2ed24aa034319787e11c2e8efac52a36"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga2ed24aa034319787e11c2e8efac52a36">cv::cudev::saturate_cast&lt; ushort &gt;</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> v)</td></tr>
<tr class="separator:ga2ed24aa034319787e11c2e8efac52a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8865f1ffa24b835e3a61e85d072bec47"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga8865f1ffa24b835e3a61e85d072bec47"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga8865f1ffa24b835e3a61e85d072bec47">cv::cudev::saturate_cast&lt; ushort &gt;</a> (float v)</td></tr>
<tr class="separator:ga8865f1ffa24b835e3a61e85d072bec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bd2d811553da5426e1f3994f04f0f7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gab7bd2d811553da5426e1f3994f04f0f7"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab7bd2d811553da5426e1f3994f04f0f7">cv::cudev::saturate_cast&lt; ushort &gt;</a> (double v)</td></tr>
<tr class="separator:gab7bd2d811553da5426e1f3994f04f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8093a034a4a09513fea55e0d6e5af60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8093a034a4a09513fea55e0d6e5af60">&sect;&nbsp;</a></span>OPENCV_CUDEV_UTIL_SATURATE_CAST_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENCV_CUDEV_UTIL_SATURATE_CAST_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:06 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
