<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::videostab::IFrameSource Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d45/classcv_1_1videostab_1_1IFrameSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::IFrameSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;frame_source.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::IFrameSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.png" usemap="#cv::videostab::IFrameSource_map" alt=""/>
  <map id="cv::videostab::IFrameSource_map" name="cv::videostab::IFrameSource_map">
<area href="../../dd/d5b/classcv_1_1videostab_1_1NullFrameSource.html" alt="cv::videostab::NullFrameSource" shape="rect" coords="0,56,195,80"/>
<area href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html" alt="cv::videostab::OnePassStabilizer" shape="rect" coords="205,56,400,80"/>
<area href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html" alt="cv::videostab::TwoPassStabilizer" shape="rect" coords="410,56,605,80"/>
<area href="../../da/d0b/classcv_1_1videostab_1_1VideoFileSource.html" alt="cv::videostab::VideoFileSource" shape="rect" coords="615,56,810,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a9b158bb17a7320bcb767965033ea7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html#ae6a9b158bb17a7320bcb767965033ea7">~IFrameSource</a> ()</td></tr>
<tr class="separator:ae6a9b158bb17a7320bcb767965033ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20adf64db74c9673eccf8d75f88ad8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html#a9f20adf64db74c9673eccf8d75f88ad8">nextFrame</a> ()=0</td></tr>
<tr class="separator:a9f20adf64db74c9673eccf8d75f88ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca86a6810f2330f4934db4dce65822"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html#a4aca86a6810f2330f4934db4dce65822">reset</a> ()=0</td></tr>
<tr class="separator:a4aca86a6810f2330f4934db4dce65822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6a9b158bb17a7320bcb767965033ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a9b158bb17a7320bcb767965033ea7">&sect;&nbsp;</a></span>~IFrameSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::videostab::IFrameSource::~IFrameSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f20adf64db74c9673eccf8d75f88ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f20adf64db74c9673eccf8d75f88ad8">&sect;&nbsp;</a></span>nextFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::IFrameSource::nextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#a41ba532afdba2d4d5c2dbb2252c5f782">cv::videostab::TwoPassStabilizer</a>, <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#a351b20ba9b9aa2862410b6b7265de8a1">cv::videostab::OnePassStabilizer</a>, <a class="el" href="../../da/d0b/classcv_1_1videostab_1_1VideoFileSource.html#a6b3f5ee62a9fc67ab8887e7fa09ed59d">cv::videostab::VideoFileSource</a>, and <a class="el" href="../../dd/d5b/classcv_1_1videostab_1_1NullFrameSource.html#a8951b1ff4d8679ecc2557f010b3c50bc">cv::videostab::NullFrameSource</a>.</p>

</div>
</div>
<a id="a4aca86a6810f2330f4934db4dce65822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aca86a6810f2330f4934db4dce65822">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::IFrameSource::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#a2241168940d3b7f2a8496db2ca41da52">cv::videostab::TwoPassStabilizer</a>, <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#ad6f34069d0bdd8dab0cb47035a5307d9">cv::videostab::OnePassStabilizer</a>, <a class="el" href="../../da/d0b/classcv_1_1videostab_1_1VideoFileSource.html#a7dae5c70dbb2829643ffb84576c5eb5d">cv::videostab::VideoFileSource</a>, and <a class="el" href="../../dd/d5b/classcv_1_1videostab_1_1NullFrameSource.html#a1d35b1f331c32f929f28e59969d23ba9">cv::videostab::NullFrameSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/videostab/include/opencv2/videostab/<a class="el" href="../../df/da4/frame__source_8hpp.html">frame_source.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
