<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">dnn</a></li><li class="navelem"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::dnn::Net Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a1569c03d93c80fd8c6020589bd2ac116">addLayer</a>(const String &amp;name, const String &amp;type, LayerParams &amp;params)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7e78af0e0add3ff8594919f1af548dc4">addLayerToPrev</a>(const String &amp;name, const String &amp;type, LayerParams &amp;params)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a032292c7866fb72db251708b0e7c2bea">connect</a>(String outPin, String inpPin)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a26615a67830b0045b68565c7e7dc1307">connect</a>(int outLayerId, int outNum, int inpLayerId, int inpNum)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6a5778787d5b8770deab5eda6968e66c">empty</a>() const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af22e2f1a542d80ea797ba38902c726bd">enableFusion</a>(bool fusion)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a98ed94cb6ef7063d3697259566da310b">forward</a>(const String &amp;outputName=String())</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8d248f50efec70dffa785de18a4b2170">forward</a>(OutputArrayOfArrays outputBlobs, const String &amp;outputName=String())</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#adb34d7650e555264c7da3b47d967311b">forward</a>(OutputArrayOfArrays outputBlobs, const std::vector&lt; String &gt; &amp;outBlobNames)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a00e707a86b2da4f980f9342b1fc2cc92">forward</a>(std::vector&lt; std::vector&lt; Mat &gt; &gt; &amp;outputBlobs, const std::vector&lt; String &gt; &amp;outBlobNames)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a97e29e028f81d339e444ddaba4dcc989">getFLOPS</a>(const std::vector&lt; MatShape &gt; &amp;netInputShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a0afb2fdcd21997e293543287a7754de2">getFLOPS</a>(const MatShape &amp;netInputShape) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#aa56acbec6853a5dc2f894b8995c717ec">getFLOPS</a>(const int layerId, const std::vector&lt; MatShape &gt; &amp;netInputShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af0cd8ca93901e5ec928b6151b61ad8af">getFLOPS</a>(const int layerId, const MatShape &amp;netInputShape) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a70aec7f768f38c32b1ee25f3a56526df">getLayer</a>(LayerId layerId)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9cbb544900f1bb9559a1595bf45a29a4">getLayerId</a>(const String &amp;layer)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#abf96c5e92de4f6cd3013a6fb900934b4">getLayerInputs</a>(LayerId layerId)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ae8be9806024a0d1d41aba687cce99e6b">getLayerNames</a>() const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4e728f803a12f6feff35840209870d06">getLayersCount</a>(const String &amp;layerType) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ad0d10b1ff622c89562d2befaf351af45">getLayerShapes</a>(const MatShape &amp;netInputShape, const int layerId, std::vector&lt; MatShape &gt; &amp;inLayerShapes, std::vector&lt; MatShape &gt; &amp;outLayerShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a1c42c7d8acf1bb18c7cc186228255460">getLayerShapes</a>(const std::vector&lt; MatShape &gt; &amp;netInputShapes, const int layerId, std::vector&lt; MatShape &gt; &amp;inLayerShapes, std::vector&lt; MatShape &gt; &amp;outLayerShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5f4572a27c2c3af6192cac8eb0e3fd3c">getLayersShapes</a>(const std::vector&lt; MatShape &gt; &amp;netInputShapes, std::vector&lt; int &gt; &amp;layersIds, std::vector&lt; std::vector&lt; MatShape &gt; &gt; &amp;inLayersShapes, std::vector&lt; std::vector&lt; MatShape &gt; &gt; &amp;outLayersShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a413beeea373f7ee35742bea3692a198a">getLayersShapes</a>(const MatShape &amp;netInputShape, std::vector&lt; int &gt; &amp;layersIds, std::vector&lt; std::vector&lt; MatShape &gt; &gt; &amp;inLayersShapes, std::vector&lt; std::vector&lt; MatShape &gt; &gt; &amp;outLayersShapes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8b0a3e740e4e7b6c7dec83b61e707720">getLayerTypes</a>(std::vector&lt; String &gt; &amp;layersTypes) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a200834361815e1f43272b48433402f21">getMemoryConsumption</a>(const std::vector&lt; MatShape &gt; &amp;netInputShapes, size_t &amp;weights, size_t &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#aab9ef8c98ec8424a7c8039cc0b9ff96f">getMemoryConsumption</a>(const MatShape &amp;netInputShape, size_t &amp;weights, size_t &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a89fb8bf6d2e4659a66d0ead5a0405061">getMemoryConsumption</a>(const int layerId, const std::vector&lt; MatShape &gt; &amp;netInputShapes, size_t &amp;weights, size_t &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a41715838baacf49108f97c8b1ae10a8f">getMemoryConsumption</a>(const int layerId, const MatShape &amp;netInputShape, size_t &amp;weights, size_t &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a3303e9154a53299a8ac426d30c6ab321">getMemoryConsumption</a>(const std::vector&lt; MatShape &gt; &amp;netInputShapes, std::vector&lt; int &gt; &amp;layerIds, std::vector&lt; size_t &gt; &amp;weights, std::vector&lt; size_t &gt; &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af9d6c117533d859c5e26f08d09934d56">getMemoryConsumption</a>(const MatShape &amp;netInputShape, std::vector&lt; int &gt; &amp;layerIds, std::vector&lt; size_t &gt; &amp;weights, std::vector&lt; size_t &gt; &amp;blobs) const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a767f2a693ba409bedc442adca3b71511">getParam</a>(LayerId layer, int numParam=0)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a06ce946f675f75d1c020c5ddbc78aedc">getPerfProfile</a>(std::vector&lt; double &gt; &amp;timings)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ae62a73984f62c49fd3e8e689405b056a">getUnconnectedOutLayers</a>() const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ac1840896b8643f91532e98c660627fb9">getUnconnectedOutLayersNames</a>() const</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a> typedef</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a82eb4d60b3c396cb85c79d267516cf15">Net</a>()</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a327720af187378a58e0a48feb0b5ef89">readFromModelOptimizer</a>(const String &amp;xml, const String &amp;bin)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a56fbff351d1e0a47fb5aabf6915fc279">setHalideScheduler</a>(const String &amp;scheduler)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5e74adacffd6aa53d56046581de7fcbd">setInput</a>(InputArray blob, const String &amp;name=&quot;&quot;, double scalefactor=1.0, const Scalar &amp;mean=Scalar())</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4331f0fa17fd90db99cb68752c796fed">setInputsNames</a>(const std::vector&lt; String &gt; &amp;inputBlobNames)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ab9e38d28672d35a8b59f7bffc2435400">setParam</a>(LayerId layer, int numParam, const Mat &amp;blob)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7f767df11386d39374db49cd8df8f59e">setPreferableBackend</a>(int backendId)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9dddbefbc7f3defbe3eeb5dc3d3483f4">setPreferableTarget</a>(int targetId)</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a878ffc8a35b90f78af583eaefbd20d45">~Net</a>()</td><td class="entry"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:19 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
