<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::MinkowskiDistance&lt; T &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">MinkowskiDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d9b/structcvflann_1_1MinkowskiDistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::MinkowskiDistance&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;dist.h&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade76f2298b0f811a466afdf72b18846b"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#ade76f2298b0f811a466afdf72b18846b">ElementType</a></td></tr>
<tr class="separator:ade76f2298b0f811a466afdf72b18846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f43baaf0a36a5598a88b2ee55a3e01"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#ab0f43baaf0a36a5598a88b2ee55a3e01">is_kdtree_distance</a></td></tr>
<tr class="separator:ab0f43baaf0a36a5598a88b2ee55a3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84506bd48e3b43e87d56e9b60d9fb464"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a84506bd48e3b43e87d56e9b60d9fb464">is_vector_space_distance</a></td></tr>
<tr class="separator:a84506bd48e3b43e87d56e9b60d9fb464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baf56e06b45cdea5de1530c2e7c0ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/dac/structcvflann_1_1Accumulator.html">Accumulator</a>&lt; T &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a></td></tr>
<tr class="separator:a21baf56e06b45cdea5de1530c2e7c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e723962a1c64dc6f488f6e2e481d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a47e723962a1c64dc6f488f6e2e481d29">MinkowskiDistance</a> (int order_)</td></tr>
<tr class="separator:a47e723962a1c64dc6f488f6e2e481d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fdd27122e5dce6bc8207abdffc0d41"><td class="memTemplParams" colspan="2">template&lt;typename U , typename V &gt; </td></tr>
<tr class="memitem:a23fdd27122e5dce6bc8207abdffc0d41"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a23fdd27122e5dce6bc8207abdffc0d41">accum_dist</a> (const U &amp;a, const V &amp;b, int) const</td></tr>
<tr class="separator:a23fdd27122e5dce6bc8207abdffc0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700d07e23a41a30783b4ec2d470534b"><td class="memTemplParams" colspan="2">template&lt;typename Iterator1 , typename Iterator2 &gt; </td></tr>
<tr class="memitem:a8700d07e23a41a30783b4ec2d470534b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a8700d07e23a41a30783b4ec2d470534b">operator()</a> (Iterator1 a, Iterator2 b, size_t size, <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a> worst_dist=-1) const</td></tr>
<tr class="separator:a8700d07e23a41a30783b4ec2d470534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2703b6de832914cac0163cab19803759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a2703b6de832914cac0163cab19803759">order</a></td></tr>
<tr class="separator:a2703b6de832914cac0163cab19803759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ade76f2298b0f811a466afdf72b18846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade76f2298b0f811a466afdf72b18846b">&sect;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::<a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#ade76f2298b0f811a466afdf72b18846b">ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f43baaf0a36a5598a88b2ee55a3e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f43baaf0a36a5598a88b2ee55a3e01">&sect;&nbsp;</a></span>is_kdtree_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a> <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::<a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#ab0f43baaf0a36a5598a88b2ee55a3e01">is_kdtree_distance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84506bd48e3b43e87d56e9b60d9fb464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84506bd48e3b43e87d56e9b60d9fb464">&sect;&nbsp;</a></span>is_vector_space_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a> <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::<a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a84506bd48e3b43e87d56e9b60d9fb464">is_vector_space_distance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21baf56e06b45cdea5de1530c2e7c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21baf56e06b45cdea5de1530c2e7c0ec">&sect;&nbsp;</a></span>ResultType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/dac/structcvflann_1_1Accumulator.html">Accumulator</a>&lt;T&gt;::Type <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::<a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47e723962a1c64dc6f488f6e2e481d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e723962a1c64dc6f488f6e2e481d29">&sect;&nbsp;</a></span>MinkowskiDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::<a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">MinkowskiDistance</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23fdd27122e5dce6bc8207abdffc0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fdd27122e5dce6bc8207abdffc0d41">&sect;&nbsp;</a></span>accum_dist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename U , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a> <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::accum_dist </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Partial distance, used by the kd-tree. </p>

</div>
</div>
<a id="a8700d07e23a41a30783b4ec2d470534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700d07e23a41a30783b4ec2d470534b">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Iterator1 , typename Iterator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a> <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Iterator1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator2&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html#a21baf56e06b45cdea5de1530c2e7c0ec">ResultType</a>&#160;</td>
          <td class="paramname"><em>worst_dist</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the Minkowsky (L_p) distance between two vectors.</p>
<p>This is highly optimised, with loop unrolling, as it is one of the most expensive inner loops.</p>
<p>The computation of squared root at the end is omitted for efficiency. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2703b6de832914cac0163cab19803759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703b6de832914cac0163cab19803759">&sect;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/df6/structcvflann_1_1MinkowskiDistance.html">cvflann::MinkowskiDistance</a>&lt; T &gt;::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flann/include/opencv2/flann/<a class="el" href="../../d1/d82/dist_8h.html">dist.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
