<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::UniqueResultSet&lt; DistanceType &gt;::DistIndex Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">UniqueResultSet</a></li><li class="navelem"><a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html">DistIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d06/structcvflann_1_1UniqueResultSet_1_1DistIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::UniqueResultSet&lt; DistanceType &gt;::DistIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;result_set.h&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6474351fb753109d0fd88b543a1e479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html#ab6474351fb753109d0fd88b543a1e479">DistIndex</a> (DistanceType dist, unsigned int index)</td></tr>
<tr class="separator:ab6474351fb753109d0fd88b543a1e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4fa06fa2b9569dc9681d9712896f75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html#a8b4fa06fa2b9569dc9681d9712896f75">operator&lt;</a> (const <a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html">DistIndex</a> dist_index) const</td></tr>
<tr class="separator:a8b4fa06fa2b9569dc9681d9712896f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a844fa1a0eb8644069bca6c4a4e285e24"><td class="memItemLeft" align="right" valign="top">DistanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html#a844fa1a0eb8644069bca6c4a4e285e24">dist_</a></td></tr>
<tr class="separator:a844fa1a0eb8644069bca6c4a4e285e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cbee8bf5dd4249adbf52674022178"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html#af78cbee8bf5dd4249adbf52674022178">index_</a></td></tr>
<tr class="separator:af78cbee8bf5dd4249adbf52674022178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6474351fb753109d0fd88b543a1e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6474351fb753109d0fd88b543a1e479">&sect;&nbsp;</a></span>DistIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet</a>&lt; DistanceType &gt;::DistIndex::DistIndex </td>
          <td>(</td>
          <td class="paramtype">DistanceType&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b4fa06fa2b9569dc9681d9712896f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4fa06fa2b9569dc9681d9712896f75">&sect;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet</a>&lt; DistanceType &gt;::DistIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html">DistIndex</a>&#160;</td>
          <td class="paramname"><em>dist_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a844fa1a0eb8644069bca6c4a4e285e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844fa1a0eb8644069bca6c4a4e285e24">&sect;&nbsp;</a></span>dist_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DistanceType <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet</a>&lt; DistanceType &gt;::DistIndex::dist_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78cbee8bf5dd4249adbf52674022178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78cbee8bf5dd4249adbf52674022178">&sect;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet</a>&lt; DistanceType &gt;::DistIndex::index_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flann/include/opencv2/flann/<a class="el" href="../../da/d34/result__set_8h.html">result_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
