<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::reg::MapperGradAffine Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d9a/namespacecv_1_1reg.html">reg</a></li><li class="navelem"><a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html">MapperGradAffine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="../../dd/da8/classcv_1_1reg_1_1MapperGradAffine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::reg::MapperGradAffine Class Reference<div class="ingroups"><a class="el" href="../../db/d61/group__reg.html">Image Registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><code>#include "mappergradaffine.hpp"</code></p>
<div class="dynheader">
Inheritance diagram for cv::reg::MapperGradAffine:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.png" usemap="#cv::reg::MapperGradAffine_map"/>
  <map id="cv::reg::MapperGradAffine_map" name="cv::reg::MapperGradAffine_map">
<area alt="cv::reg::Mapper" coords="0,0,163,24" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html" shape="rect" title="Base class for modelling an algorithm for calculating a map. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af843e3d2f712f83c2c6562e10e4f44e4"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#af843e3d2f712f83c2c6562e10e4f44e4">MapperGradAffine</a> ()</td></tr>
<tr class="separator:af843e3d2f712f83c2c6562e10e4f44e4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a217bead73130b7d7abf46a7635ee1db2"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#a217bead73130b7d7abf46a7635ee1db2">~MapperGradAffine</a> (void)</td></tr>
<tr class="separator:a217bead73130b7d7abf46a7635ee1db2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af3a59a122ae3b88100f6e6a2a89484c7"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#af3a59a122ae3b88100f6e6a2a89484c7">calculate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img2, <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; init=<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt;()) const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:af3a59a122ae3b88100f6e6a2a89484c7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2f217f516844198b7e564e32c7315f15"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#a2f217f516844198b7e564e32c7315f15">getMap</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a2f217f516844198b7e564e32c7315f15"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1reg_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1reg_1_1Mapper')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html">cv::reg::Mapper</a></td></tr>
<tr class="memitem:a81420438917d1adeb2395083a087c7bb inherit pub_methods_classcv_1_1reg_1_1Mapper"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a81420438917d1adeb2395083a087c7bb">~Mapper</a> (void)</td></tr>
<tr class="separator:a81420438917d1adeb2395083a087c7bb inherit pub_methods_classcv_1_1reg_1_1Mapper"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1reg_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1reg_1_1Mapper')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html">cv::reg::Mapper</a></td></tr>
<tr class="memitem:ab4637e4ebef21be9c0c5f5bd459e12dd inherit pro_methods_classcv_1_1reg_1_1Mapper"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#ab4637e4ebef21be9c0c5f5bd459e12dd">gradient</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img1, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img2, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;Ix, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;Iy, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;It) const</td></tr>
<tr class="separator:ab4637e4ebef21be9c0c5f5bd459e12dd inherit pro_methods_classcv_1_1reg_1_1Mapper"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a98e406f0ddcde6c62fda444ac370ae84 inherit pro_methods_classcv_1_1reg_1_1Mapper"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a98e406f0ddcde6c62fda444ac370ae84">grid</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;img, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;grid_r, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;grid_c) const</td></tr>
<tr class="separator:a98e406f0ddcde6c62fda444ac370ae84 inherit pro_methods_classcv_1_1reg_1_1Mapper"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8905f76c21eff065d468bb63818f5f20 inherit pro_methods_classcv_1_1reg_1_1Mapper"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a8905f76c21eff065d468bb63818f5f20">sqr</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;mat1) const</td></tr>
<tr class="separator:a8905f76c21eff065d468bb63818f5f20 inherit pro_methods_classcv_1_1reg_1_1Mapper"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html" title="Base class for modelling an algorithm for calculating a map. ">Mapper</a> for affine motion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af843e3d2f712f83c2c6562e10e4f44e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843e3d2f712f83c2c6562e10e4f44e4">§ </a></span>MapperGradAffine()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::reg::MapperGradAffine::MapperGradAffine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>&lt;reg_MapperGradAffine object&gt;</td><td>=</td><td>cv.reg_MapperGradAffine(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a217bead73130b7d7abf46a7635ee1db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217bead73130b7d7abf46a7635ee1db2">§ </a></span>~MapperGradAffine()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::reg::MapperGradAffine::~MapperGradAffine </td>
          <td>(</td>
          <td class="paramtype">void </td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3a59a122ae3b88100f6e6a2a89484c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a59a122ae3b88100f6e6a2a89484c7">§ </a></span>calculate()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt;<a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a>&gt; cv::reg::MapperGradAffine::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt;()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.reg_MapperGradAffine.calculate(</td><td class="paramname">img1, img2[, init]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Implements <a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a79e873d67335c52071b0a7be18457e18">cv::reg::Mapper</a>.</p>
</div>
</div>
<a id="a2f217f516844198b7e564e32c7315f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f217f516844198b7e564e32c7315f15">§ </a></span>getMap()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt;<a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a>&gt; cv::reg::MapperGradAffine::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.reg_MapperGradAffine.getMap(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Implements <a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a5b1eaa692b73797b16026b555721a936">cv::reg::Mapper</a>.</p>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/reg/include/opencv2/reg/<a class="el" href="../../d7/d89/mappergradaffine_8hpp.html">mappergradaffine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:20 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
