<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::KNNUniqueResultSet&lt; DistanceType &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">KNNUniqueResultSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/d01/classcvflann_1_1KNNUniqueResultSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::KNNUniqueResultSet&lt; DistanceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;result_set.h&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cvflann::KNNUniqueResultSet&lt; DistanceType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.png" usemap="#cvflann::KNNUniqueResultSet_3C_20DistanceType_20_3E_map" alt=""/>
  <map id="cvflann::KNNUniqueResultSet_3C_20DistanceType_20_3E_map" name="cvflann::KNNUniqueResultSet&lt; DistanceType &gt;_map">
<area href="../../d4/dca/classcvflann_1_1UniqueResultSet.html" alt="cvflann::UniqueResultSet&lt; DistanceType &gt;" shape="rect" coords="0,56,315,80"/>
<area href="../../d8/d42/classcvflann_1_1ResultSet.html" alt="cvflann::ResultSet&lt; DistanceType &gt;" shape="rect" coords="0,0,315,24"/>
<area href="../../d3/dd8/classcvflann_1_1KNNRadiusUniqueResultSet.html" alt="cvflann::KNNRadiusUniqueResultSet&lt; DistanceType &gt;" shape="rect" coords="0,168,315,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc19d69ea8ecbb9b9c995499d910dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#a9fc19d69ea8ecbb9b9c995499d910dd1">KNNUniqueResultSet</a> (unsigned int capacity)</td></tr>
<tr class="separator:a9fc19d69ea8ecbb9b9c995499d910dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a1be21a7028ccc5f1c80091e63ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#ab79a1be21a7028ccc5f1c80091e63ef7">addPoint</a> (DistanceType dist, int index) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:ab79a1be21a7028ccc5f1c80091e63ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46f84226914d44ecdb2e200ee7e5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#afe46f84226914d44ecdb2e200ee7e5d9">clear</a> () <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:afe46f84226914d44ecdb2e200ee7e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcvflann_1_1UniqueResultSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcvflann_1_1UniqueResultSet')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td></tr>
<tr class="memitem:a593b507d0e36a01562b3b501ccb3e846 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a593b507d0e36a01562b3b501ccb3e846">UniqueResultSet</a> ()</td></tr>
<tr class="separator:a593b507d0e36a01562b3b501ccb3e846 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26c402178ec974f784f807cb7a7a02 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a1d26c402178ec974f784f807cb7a7a02">copy</a> (int *indices, DistanceType *dist, int n_neighbors=-1) const</td></tr>
<tr class="separator:a1d26c402178ec974f784f807cb7a7a02 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c9785d06df1142860b405b1c83cc2 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a9e6c9785d06df1142860b405b1c83cc2">full</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a9e6c9785d06df1142860b405b1c83cc2 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa93f28d319d925a93d6393c525a7a3 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a3aa93f28d319d925a93d6393c525a7a3">size</a> () const</td></tr>
<tr class="separator:a3aa93f28d319d925a93d6393c525a7a3 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92524fe20856c1b549f0dab9cfb7935e inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a92524fe20856c1b549f0dab9cfb7935e">sortAndCopy</a> (int *indices, DistanceType *dist, int n_neighbors=-1) const</td></tr>
<tr class="separator:a92524fe20856c1b549f0dab9cfb7935e inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719b129a2bcf6f591ee695798739e46 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">DistanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a1719b129a2bcf6f591ee695798739e46">worstDist</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a1719b129a2bcf6f591ee695798739e46 inherit pub_methods_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcvflann_1_1ResultSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcvflann_1_1ResultSet')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">cvflann::ResultSet&lt; DistanceType &gt;</a></td></tr>
<tr class="memitem:ab0e0818412f7c17cfd9619cd495b3811 inherit pub_methods_classcvflann_1_1ResultSet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html#ab0e0818412f7c17cfd9619cd495b3811">~ResultSet</a> ()</td></tr>
<tr class="separator:ab0e0818412f7c17cfd9619cd495b3811 inherit pub_methods_classcvflann_1_1ResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aace6ad174a9fa6ac070ab7217612bf64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">UniqueResultSet</a>&lt; DistanceType &gt;::<a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#aace6ad174a9fa6ac070ab7217612bf64">DistIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#aace6ad174a9fa6ac070ab7217612bf64">DistIndex</a></td></tr>
<tr class="separator:aace6ad174a9fa6ac070ab7217612bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab29fdc339d19bb704764ad2a1fa22e80"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#ab29fdc339d19bb704764ad2a1fa22e80">capacity_</a></td></tr>
<tr class="separator:ab29fdc339d19bb704764ad2a1fa22e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcvflann_1_1UniqueResultSet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcvflann_1_1UniqueResultSet')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td></tr>
<tr class="memitem:a72cd438bad9e7924742ba2b7437a199b inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d0/d28/structcvflann_1_1UniqueResultSet_1_1DistIndex.html">DistIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a72cd438bad9e7924742ba2b7437a199b">dist_indices_</a></td></tr>
<tr class="separator:a72cd438bad9e7924742ba2b7437a199b inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71a1c29b71e041b32dd1007db3418ff inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#af71a1c29b71e041b32dd1007db3418ff">is_full_</a></td></tr>
<tr class="separator:af71a1c29b71e041b32dd1007db3418ff inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aeffc73377b192786837dd7a3360ab inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memItemLeft" align="right" valign="top">DistanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#ae4aeffc73377b192786837dd7a3360ab">worst_distance_</a></td></tr>
<tr class="separator:ae4aeffc73377b192786837dd7a3360ab inherit pro_attribs_classcvflann_1_1UniqueResultSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DistanceType&gt;<br />
class cvflann::KNNUniqueResultSet&lt; DistanceType &gt;</h3>

<p>Class that holds the k NN neighbors Faster than <a class="el" href="../../d5/db2/classcvflann_1_1KNNResultSet.html">KNNResultSet</a> as it uses a binary heap and does not maintain two arrays </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aace6ad174a9fa6ac070ab7217612bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace6ad174a9fa6ac070ab7217612bf64">&sect;&nbsp;</a></span>DistIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">UniqueResultSet</a>&lt;DistanceType&gt;::<a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#aace6ad174a9fa6ac070ab7217612bf64">DistIndex</a> <a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">cvflann::KNNUniqueResultSet</a>&lt; DistanceType &gt;::<a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html#aace6ad174a9fa6ac070ab7217612bf64">DistIndex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fc19d69ea8ecbb9b9c995499d910dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc19d69ea8ecbb9b9c995499d910dd1">&sect;&nbsp;</a></span>KNNUniqueResultSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">cvflann::KNNUniqueResultSet</a>&lt; DistanceType &gt;::<a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">KNNUniqueResultSet</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>the number of neighbors to store at max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab79a1be21a7028ccc5f1c80091e63ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a1be21a7028ccc5f1c80091e63ef7">&sect;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">cvflann::KNNUniqueResultSet</a>&lt; DistanceType &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">DistanceType&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a possible candidate to the best neighbors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>distance for that neighbor </td></tr>
    <tr><td class="paramname">index</td><td>index of that neighbor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html#a35c882b9e106e29fb76f2bdb5ab742d5">cvflann::ResultSet&lt; DistanceType &gt;</a>.</p>

</div>
</div>
<a id="afe46f84226914d44ecdb2e200ee7e5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe46f84226914d44ecdb2e200ee7e5d9">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">cvflann::KNNUniqueResultSet</a>&lt; DistanceType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove all elements in the set </p>

<p>Implements <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#ad0f6df2b89548ce26bbdfa398436a3e7">cvflann::UniqueResultSet&lt; DistanceType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="../../d3/dd8/classcvflann_1_1KNNRadiusUniqueResultSet.html#a27dc9cb92948546e04ecad20682f06c0">cvflann::KNNRadiusUniqueResultSet&lt; DistanceType &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab29fdc339d19bb704764ad2a1fa22e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29fdc339d19bb704764ad2a1fa22e80">&sect;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DistanceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d0/d5d/classcvflann_1_1KNNUniqueResultSet.html">cvflann::KNNUniqueResultSet</a>&lt; DistanceType &gt;::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of neighbors to keep </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flann/include/opencv2/flann/<a class="el" href="../../da/d34/result__set_8h.html">result_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
