<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::detail::DpSeamFinder Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html">DpSeamFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> |
<a href="#pub-types">Public Types</a> |
<a href="#pub-methods">Public Member Functions</a> |
<a href="../../d1/d40/classcv_1_1detail_1_1DpSeamFinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::DpSeamFinder Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> » <a class="el" href="../../d9/d24/group__stitching__seam.html">Seam Estimation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><code>#include "seam_finders.hpp"</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::DpSeamFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.png" usemap="#cv::detail::DpSeamFinder_map"/>
  <map id="cv::detail::DpSeamFinder_map" name="cv::detail::DpSeamFinder_map">
<area alt="cv::detail::SeamFinder" coords="0,0,152,24" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html" shape="rect" title="Base class for a seam estimator. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ce104a17b48a0503ccdcf4787ba2ef3"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> { <br/>
  <a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3aa9485acd73bb7982e3b2d853d6b12947">COLOR</a>, 
<br/>
  <a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3a306cd9d1479580c01f8d2ffa5328917b">COLOR_GRAD</a>
<br/>
 }</td></tr>
<tr class="separator:a6ce104a17b48a0503ccdcf4787ba2ef3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_types_classcv_1_1detail_1_1SeamFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1detail_1_1SeamFinder')"><img alt="-" src="../../closed.png"/> Public Types inherited from <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">cv::detail::SeamFinder</a></td></tr>
<tr class="memitem:a69d548f204d956fae9b09c1b8cfc7cf0 inherit pub_types_classcv_1_1detail_1_1SeamFinder"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom">{ <br/>
  <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#a69d548f204d956fae9b09c1b8cfc7cf0aea728238e9c14a3c576141bf31b41d77">NO</a>, 
<br/>
  <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#a69d548f204d956fae9b09c1b8cfc7cf0a55b2503305e94168c0b36c4531f288d7">VORONOI_SEAM</a>, 
<br/>
  <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#a69d548f204d956fae9b09c1b8cfc7cf0a9dd52fcf64f3609ac84cebbef9fc1c9b">DP_SEAM</a>
<br/>
 }</td></tr>
<tr class="separator:a69d548f204d956fae9b09c1b8cfc7cf0 inherit pub_types_classcv_1_1detail_1_1SeamFinder"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab92a71baf2444abf8129e3bddc7151"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a1ab92a71baf2444abf8129e3bddc7151">DpSeamFinder</a> (<a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> costFunc=<a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3aa9485acd73bb7982e3b2d853d6b12947">COLOR</a>)</td></tr>
<tr class="separator:a1ab92a71baf2444abf8129e3bddc7151"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a83359299259252cd362d91b3734ffba6"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a83359299259252cd362d91b3734ffba6">DpSeamFinder</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> costFunc)</td></tr>
<tr class="separator:a83359299259252cd362d91b3734ffba6"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adc483aee372fbff08d564e991e6dd232"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#adc483aee372fbff08d564e991e6dd232">costFunction</a> () const</td></tr>
<tr class="separator:adc483aee372fbff08d564e991e6dd232"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7914624907986f7a94dd424209a8a609"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a7914624907986f7a94dd424209a8a609">find</a> (const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;src, const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;masks) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a7914624907986f7a94dd424209a8a609"><td class="mdescLeft"> </td><td class="mdescRight">Estimates seams.  <a href="#a7914624907986f7a94dd424209a8a609">More...</a><br/></td></tr>
<tr class="separator:a7914624907986f7a94dd424209a8a609"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a03aed0908c6b514c37ed3f00c0b057dd"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a03aed0908c6b514c37ed3f00c0b057dd">setCostFunction</a> (<a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> val)</td></tr>
<tr class="separator:a03aed0908c6b514c37ed3f00c0b057dd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa4fd3c779d56b18d2ba806558957c04a"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#aa4fd3c779d56b18d2ba806558957c04a">setCostFunction</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> val)</td></tr>
<tr class="separator:aa4fd3c779d56b18d2ba806558957c04a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1SeamFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1SeamFinder')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">cv::detail::SeamFinder</a></td></tr>
<tr class="memitem:afa4401d71037fdc37dcf884ff50a5d71 inherit pub_methods_classcv_1_1detail_1_1SeamFinder"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#afa4401d71037fdc37dcf884ff50a5d71">~SeamFinder</a> ()</td></tr>
<tr class="separator:afa4401d71037fdc37dcf884ff50a5d71 inherit pub_methods_classcv_1_1detail_1_1SeamFinder"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1detail_1_1SeamFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1detail_1_1SeamFinder')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">cv::detail::SeamFinder</a></td></tr>
<tr class="memitem:acc8f6a3a6f6fe62ca55cdad655aab4b9 inherit pub_static_methods_classcv_1_1detail_1_1SeamFinder"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">SeamFinder</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#acc8f6a3a6f6fe62ca55cdad655aab4b9">createDefault</a> (int type)</td></tr>
<tr class="separator:acc8f6a3a6f6fe62ca55cdad655aab4b9 inherit pub_static_methods_classcv_1_1detail_1_1SeamFinder"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6ce104a17b48a0503ccdcf4787ba2ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce104a17b48a0503ccdcf4787ba2ef3">§ </a></span>CostFunction</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">cv::detail::DpSeamFinder::CostFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6ce104a17b48a0503ccdcf4787ba2ef3aa9485acd73bb7982e3b2d853d6b12947"></a>COLOR </td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6ce104a17b48a0503ccdcf4787ba2ef3a306cd9d1479580c01f8d2ffa5328917b"></a>COLOR_GRAD </td><td class="fielddoc"></td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ab92a71baf2444abf8129e3bddc7151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab92a71baf2444abf8129e3bddc7151">§ </a></span>DpSeamFinder() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::DpSeamFinder::DpSeamFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> </td>
          <td class="paramname"><em>costFunc</em> = <code><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3aa9485acd73bb7982e3b2d853d6b12947">COLOR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>&lt;detail_DpSeamFinder object&gt;</td><td>=</td><td>cv.detail_DpSeamFinder(</td><td class="paramname">costFunc</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a83359299259252cd362d91b3734ffba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83359299259252cd362d91b3734ffba6">§ </a></span>DpSeamFinder() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::DpSeamFinder::DpSeamFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> </td>
          <td class="paramname"><em>costFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>&lt;detail_DpSeamFinder object&gt;</td><td>=</td><td>cv.detail_DpSeamFinder(</td><td class="paramname">costFunc</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc483aee372fbff08d564e991e6dd232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc483aee372fbff08d564e991e6dd232">§ </a></span>costFunction()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> cv::detail::DpSeamFinder::costFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a7914624907986f7a94dd424209a8a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7914624907986f7a94dd424209a8a609">§ </a></span>find()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::detail::DpSeamFinder::find </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp; </td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp; </td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp; </td>
          <td class="paramname"><em>masks</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Estimates seams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source images </td></tr>
    <tr><td class="paramname">corners</td><td>Source image top-left corners </td></tr>
    <tr><td class="paramname">masks</td><td>Source image masks to update </td></tr>
  </table>
  </dd>
</dl>
<p>Implements <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#abaf8facb8e4b77cffcc9085997833989">cv::detail::SeamFinder</a>.</p>
</div>
</div>
<a id="a03aed0908c6b514c37ed3f00c0b057dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aed0908c6b514c37ed3f00c0b057dd">§ </a></span>setCostFunction() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::DpSeamFinder::setCostFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html#a6ce104a17b48a0503ccdcf4787ba2ef3">CostFunction</a> </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.detail_DpSeamFinder.setCostFunction(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aa4fd3c779d56b18d2ba806558957c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd3c779d56b18d2ba806558957c04a">§ </a></span>setCostFunction() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::DpSeamFinder::setCostFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.detail_DpSeamFinder.setCostFunction(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stitching/include/opencv2/stitching/detail/<a class="el" href="../../d1/d74/seam__finders_8hpp.html">seam_finders.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:19 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
