<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::bioinspired::RetinaParameters::OPLandIplParvoParameters Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d81/namespacecv_1_1bioinspired.html">bioinspired</a></li><li class="navelem"><a class="el" href="../../d2/df5/structcv_1_1bioinspired_1_1RetinaParameters.html">RetinaParameters</a></li><li class="navelem"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html">OPLandIplParvoParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d7a/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::bioinspired::RetinaParameters::OPLandIplParvoParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outer Plexiform Layer (OPL) and Inner Plexiform Layer Parvocellular (IplParvo) parameters.  
 <a href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#details">More...</a></p>

<p><code>#include &quot;retina.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397e52e1f6738f907169910800c6aae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a397e52e1f6738f907169910800c6aae7">OPLandIplParvoParameters</a> ()</td></tr>
<tr class="separator:a397e52e1f6738f907169910800c6aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9360e586da9c97389a18d4896efd7ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#ae9360e586da9c97389a18d4896efd7ae">colorMode</a></td></tr>
<tr class="separator:ae9360e586da9c97389a18d4896efd7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb9a3c9d15929847dee0aea6045f83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a64eb9a3c9d15929847dee0aea6045f83">ganglionCellsSensitivity</a></td></tr>
<tr class="separator:a64eb9a3c9d15929847dee0aea6045f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84033ec34d3054545d66b5c54197ae21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a84033ec34d3054545d66b5c54197ae21">hcellsSpatialConstant</a></td></tr>
<tr class="separator:a84033ec34d3054545d66b5c54197ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe7d35f18297aa9af1e81d11d02e932"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#adbe7d35f18297aa9af1e81d11d02e932">hcellsTemporalConstant</a></td></tr>
<tr class="separator:adbe7d35f18297aa9af1e81d11d02e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fe32e98d0a84c0c444b26e7e3c143"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#ab92fe32e98d0a84c0c444b26e7e3c143">horizontalCellsGain</a></td></tr>
<tr class="separator:ab92fe32e98d0a84c0c444b26e7e3c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88025fa1e453fb0262818c638742ff37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a88025fa1e453fb0262818c638742ff37">normaliseOutput</a></td></tr>
<tr class="separator:a88025fa1e453fb0262818c638742ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa943e6eafdbbeb33212199959ae251c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#aa943e6eafdbbeb33212199959ae251c1">photoreceptorsLocalAdaptationSensitivity</a></td></tr>
<tr class="separator:aa943e6eafdbbeb33212199959ae251c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505c985b200b504bd33e7b2d63866de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a5505c985b200b504bd33e7b2d63866de">photoreceptorsSpatialConstant</a></td></tr>
<tr class="separator:a5505c985b200b504bd33e7b2d63866de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49259e54240a826c1a38bc7a1a4c98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#a1e49259e54240a826c1a38bc7a1a4c98">photoreceptorsTemporalConstant</a></td></tr>
<tr class="separator:a1e49259e54240a826c1a38bc7a1a4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outer Plexiform Layer (OPL) and Inner Plexiform Layer Parvocellular (IplParvo) parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a397e52e1f6738f907169910800c6aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e52e1f6738f907169910800c6aae7">&sect;&nbsp;</a></span>OPLandIplParvoParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::OPLandIplParvoParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9360e586da9c97389a18d4896efd7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9360e586da9c97389a18d4896efd7ae">&sect;&nbsp;</a></span>colorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::colorMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eb9a3c9d15929847dee0aea6045f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb9a3c9d15929847dee0aea6045f83">&sect;&nbsp;</a></span>ganglionCellsSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::ganglionCellsSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84033ec34d3054545d66b5c54197ae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84033ec34d3054545d66b5c54197ae21">&sect;&nbsp;</a></span>hcellsSpatialConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::hcellsSpatialConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe7d35f18297aa9af1e81d11d02e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe7d35f18297aa9af1e81d11d02e932">&sect;&nbsp;</a></span>hcellsTemporalConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::hcellsTemporalConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92fe32e98d0a84c0c444b26e7e3c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fe32e98d0a84c0c444b26e7e3c143">&sect;&nbsp;</a></span>horizontalCellsGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::horizontalCellsGain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88025fa1e453fb0262818c638742ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88025fa1e453fb0262818c638742ff37">&sect;&nbsp;</a></span>normaliseOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::normaliseOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa943e6eafdbbeb33212199959ae251c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa943e6eafdbbeb33212199959ae251c1">&sect;&nbsp;</a></span>photoreceptorsLocalAdaptationSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::photoreceptorsLocalAdaptationSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5505c985b200b504bd33e7b2d63866de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505c985b200b504bd33e7b2d63866de">&sect;&nbsp;</a></span>photoreceptorsSpatialConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::photoreceptorsSpatialConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e49259e54240a826c1a38bc7a1a4c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49259e54240a826c1a38bc7a1a4c98">&sect;&nbsp;</a></span>photoreceptorsTemporalConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::bioinspired::RetinaParameters::OPLandIplParvoParameters::photoreceptorsTemporalConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/bioinspired/include/opencv2/bioinspired/<a class="el" href="../../d5/d40/retina_8hpp.html">retina.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:16 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
