<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: Computational Photography</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> |
<a href="#enum-members">Enumerations</a> |
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Computational Photography</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d79/group__photo__denoise"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/group__photo__denoise.html">Denoising</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d6/df5/group__photo__hdr"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__photo__hdr.html">HDR imaging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:df/da0/group__photo__clone"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/group__photo__clone.html">Seamless Cloning</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:df/dac/group__photo__render"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dac/group__photo__render.html">Non-Photorealistic Rendering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d3/d40/group__photo__c"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d40/group__photo__c.html">C API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabfc4ba1d1fb873f2b56d34032f86c1d4"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom">{ <br/>
  <a class="el" href="../../d1/d0d/group__photo.html#ggabfc4ba1d1fb873f2b56d34032f86c1d4a05e763003a805e6c11c673a9f4ba7d07">cv::INPAINT_NS</a> = 0, 
<br/>
  <a class="el" href="../../d1/d0d/group__photo.html#ggabfc4ba1d1fb873f2b56d34032f86c1d4a892824c38e258feb5e72f308a358d52e">cv::INPAINT_TELEA</a> = 1
<br/>
 }<tr class="memdesc:gabfc4ba1d1fb873f2b56d34032f86c1d4"><td class="mdescLeft"> </td><td class="mdescRight">the inpainting algorithm  <a href="../../d1/d0d/group__photo.html#gabfc4ba1d1fb873f2b56d34032f86c1d4">More...</a><br/></td></tr>
</td></tr>
<tr class="separator:gabfc4ba1d1fb873f2b56d34032f86c1d4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga3f9a572bf02ebe19f6652ce7cadadc7c"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom">{ <br/>
  <a class="el" href="../../d1/d0d/group__photo.html#gga3f9a572bf02ebe19f6652ce7cadadc7ca8e6473804ceaa0e8bd0e5828a05235a7">cv::NORMAL_CLONE</a> = 1, 
<br/>
  <a class="el" href="../../d1/d0d/group__photo.html#gga3f9a572bf02ebe19f6652ce7cadadc7ca9aeff931a5d5d18b094397f0ca5bb85f">cv::MIXED_CLONE</a> = 2, 
<br/>
  <a class="el" href="../../d1/d0d/group__photo.html#gga3f9a572bf02ebe19f6652ce7cadadc7ca8a64bb74d3ef61a73cf755f3a881fe70">cv::MONOCHROME_TRANSFER</a> = 3
<br/>
 }</td></tr>
<tr class="separator:ga3f9a572bf02ebe19f6652ce7cadadc7c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga93c7ba4307987c238509c9fb73a6b27d"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom">{ <br/>
  <a class="el" href="../../d1/d0d/group__photo.html#gga93c7ba4307987c238509c9fb73a6b27da54c35da37a520d619d8a149d9b463d73">cv::RECURS_FILTER</a> = 1, 
<br/>
  <a class="el" href="../../d1/d0d/group__photo.html#gga93c7ba4307987c238509c9fb73a6b27daaab1c1e6dc436a25e1f5506fb6432d4e">cv::NORMCONV_FILTER</a> = 2
<br/>
 }</td></tr>
<tr class="separator:ga93c7ba4307987c238509c9fb73a6b27d"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4864d4c007bda5dacdc5e9d4ed7e222c"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/group__photo.html#ga4864d4c007bda5dacdc5e9d4ed7e222c">cv::decolor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> grayscale, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> color_boost)</td></tr>
<tr class="memdesc:ga4864d4c007bda5dacdc5e9d4ed7e222c"><td class="mdescLeft"> </td><td class="mdescRight">Transforms a color image to a grayscale image. It is a basic tool in digital printing, stylized black-and-white photograph rendering, and in many single channel image processing applications <a class="el" href="../../d0/de3/citelist.html#CITEREF_CL12">[127]</a> .  <a href="../../d1/d0d/group__photo.html#ga4864d4c007bda5dacdc5e9d4ed7e222c">More...</a><br/></td></tr>
<tr class="separator:ga4864d4c007bda5dacdc5e9d4ed7e222c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gaedd30dfa0214fec4c88138b51d678085"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/group__photo.html#gaedd30dfa0214fec4c88138b51d678085">cv::inpaint</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> inpaintMask, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst, double inpaintRadius, int flags)</td></tr>
<tr class="memdesc:gaedd30dfa0214fec4c88138b51d678085"><td class="mdescLeft"> </td><td class="mdescRight">Restores the selected region in an image using the region neighborhood.  <a href="../../d1/d0d/group__photo.html#gaedd30dfa0214fec4c88138b51d678085">More...</a><br/></td></tr>
<tr class="separator:gaedd30dfa0214fec4c88138b51d678085"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabfc4ba1d1fb873f2b56d34032f86c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc4ba1d1fb873f2b56d34032f86c1d4">§ </a></span>anonymous enum</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the inpainting algorithm </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabfc4ba1d1fb873f2b56d34032f86c1d4a05e763003a805e6c11c673a9f4ba7d07"></a>INPAINT_NS <div class="python_language">Python: cv.INPAINT_NS</div></td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabfc4ba1d1fb873f2b56d34032f86c1d4a892824c38e258feb5e72f308a358d52e"></a>INPAINT_TELEA <div class="python_language">Python: cv.INPAINT_TELEA</div></td><td class="fielddoc"></td></tr>
</table>
</div>
</div>
<a id="ga3f9a572bf02ebe19f6652ce7cadadc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f9a572bf02ebe19f6652ce7cadadc7c">§ </a></span>anonymous enum</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3f9a572bf02ebe19f6652ce7cadadc7ca8e6473804ceaa0e8bd0e5828a05235a7"></a>NORMAL_CLONE <div class="python_language">Python: cv.NORMAL_CLONE</div></td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3f9a572bf02ebe19f6652ce7cadadc7ca9aeff931a5d5d18b094397f0ca5bb85f"></a>MIXED_CLONE <div class="python_language">Python: cv.MIXED_CLONE</div></td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3f9a572bf02ebe19f6652ce7cadadc7ca8a64bb74d3ef61a73cf755f3a881fe70"></a>MONOCHROME_TRANSFER <div class="python_language">Python: cv.MONOCHROME_TRANSFER</div></td><td class="fielddoc"></td></tr>
</table>
</div>
</div>
<a id="ga93c7ba4307987c238509c9fb73a6b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93c7ba4307987c238509c9fb73a6b27d">§ </a></span>anonymous enum</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga93c7ba4307987c238509c9fb73a6b27da54c35da37a520d619d8a149d9b463d73"></a>RECURS_FILTER <div class="python_language">Python: cv.RECURS_FILTER</div></td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga93c7ba4307987c238509c9fb73a6b27daaab1c1e6dc436a25e1f5506fb6432d4e"></a>NORMCONV_FILTER <div class="python_language">Python: cv.NORMCONV_FILTER</div></td><td class="fielddoc"></td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4864d4c007bda5dacdc5e9d4ed7e222c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4864d4c007bda5dacdc5e9d4ed7e222c">§ </a></span>decolor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::decolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>grayscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>color_boost</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>grayscale, color_boost</td><td>=</td><td>cv.decolor(</td><td class="paramname">src[, grayscale[, color_boost]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Transforms a color image to a grayscale image. It is a basic tool in digital printing, stylized black-and-white photograph rendering, and in many single channel image processing applications <a class="el" href="../../d0/de3/citelist.html#CITEREF_CL12">[127]</a> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input 8-bit 3-channel image. </td></tr>
    <tr><td class="paramname">grayscale</td><td>Output 8-bit 1-channel image. </td></tr>
    <tr><td class="paramname">color_boost</td><td>Output 8-bit 3-channel image.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is to be applied on color images. </p>
</div>
</div>
<a id="gaedd30dfa0214fec4c88138b51d678085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd30dfa0214fec4c88138b51d678085">§ </a></span>inpaint()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::inpaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>inpaintMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>inpaintRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>flags</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>dst</td><td>=</td><td>cv.inpaint(</td><td class="paramname">src, inpaintMask, inpaintRadius, flags[, dst]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Restores the selected region in an image using the region neighborhood. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input 8-bit, 16-bit unsigned or 32-bit float 1-channel or 8-bit 3-channel image. </td></tr>
    <tr><td class="paramname">inpaintMask</td><td>Inpainting mask, 8-bit 1-channel image. Non-zero pixels indicate the area that needs to be inpainted. </td></tr>
    <tr><td class="paramname">dst</td><td>Output image with the same size and type as src . </td></tr>
    <tr><td class="paramname">inpaintRadius</td><td>Radius of a circular neighborhood of each point inpainted that is considered by the algorithm. </td></tr>
    <tr><td class="paramname">flags</td><td>Inpainting method that could be one of the following:<ul>
<li><b>INPAINT_NS</b> Navier-Stokes based method [Navier01]</li>
<li><b>INPAINT_TELEA</b> Method by Alexandru Telea <a class="el" href="../../d0/de3/citelist.html#CITEREF_Telea04">[193]</a> .</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The function reconstructs the selected image area from the pixel near the area boundary. The function may be used to remove dust and scratches from a scanned photo, or to remove undesirable objects from still images or video. See <a href="http://en.wikipedia.org/wiki/Inpainting">http://en.wikipedia.org/wiki/Inpainting</a> for more details.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>An example using the inpainting technique can be found at opencv_source_code/samples/cpp/inpaint.cpp<ul>
<li>(Python) An example using the inpainting technique can be found at opencv_source_code/samples/python/inpaint.py </li>
</ul>
</li>
</ul>
</dd></dl>
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:14 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
