<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::datasets::GR_skig Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li><li class="navelem"><a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html">GR_skig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d6/d51/classcv_1_1datasets_1_1GR__skig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::datasets::GR_skig Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d8/d00/group__datasets.html">Framework for working with different datasets</a> &raquo; <a class="el" href="../../d9/db7/group__datasets__gr.html">Gesture Recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;gr_skig.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::datasets::GR_skig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/deb/classcv_1_1datasets_1_1GR__skig.png" usemap="#cv::datasets::GR_5Fskig_map" alt=""/>
  <map id="cv::datasets::GR_5Fskig_map" name="cv::datasets::GR_skig_map">
<area href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html" alt="cv::datasets::Dataset" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281a8a0041423d7bd251610cb40875e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html#a281a8a0041423d7bd251610cb40875e0">load</a> (const std::string &amp;path) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a>=0</td></tr>
<tr class="separator:a281a8a0041423d7bd251610cb40875e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1datasets_1_1Dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1datasets_1_1Dataset')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td></tr>
<tr class="memitem:a1ee05dbac222fa10c0fe6dd6b8713b48 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a1ee05dbac222fa10c0fe6dd6b8713b48">Dataset</a> ()</td></tr>
<tr class="separator:a1ee05dbac222fa10c0fe6dd6b8713b48 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070a2482cd92630f830344350865781 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a2070a2482cd92630f830344350865781">~Dataset</a> ()</td></tr>
<tr class="separator:a2070a2482cd92630f830344350865781 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afcc7bec831e66c9e21fb7e692c4f6 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#ab7afcc7bec831e66c9e21fb7e692c4f6">getNumSplits</a> () const</td></tr>
<tr class="separator:ab7afcc7bec831e66c9e21fb7e692c4f6 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562572ef82611560555d99f76f0d19d inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a6562572ef82611560555d99f76f0d19d">getTest</a> (int splitNum=0)</td></tr>
<tr class="separator:a6562572ef82611560555d99f76f0d19d inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6f7a28bd3884c57aaea14205abcd8 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aaed6f7a28bd3884c57aaea14205abcd8">getTrain</a> (int splitNum=0)</td></tr>
<tr class="separator:aaed6f7a28bd3884c57aaea14205abcd8 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238282d94eb7bf4d5973414e72d27988 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a238282d94eb7bf4d5973414e72d27988">getValidation</a> (int splitNum=0)</td></tr>
<tr class="separator:a238282d94eb7bf4d5973414e72d27988 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29b02a5c7a97e93502cfea349d4241cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html">GR_skig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html#a29b02a5c7a97e93502cfea349d4241cf">create</a> ()</td></tr>
<tr class="separator:a29b02a5c7a97e93502cfea349d4241cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1datasets_1_1Dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1datasets_1_1Dataset')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td></tr>
<tr class="memitem:aa9b8dc5897d2d1e981e29c936945afb6 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aa9b8dc5897d2d1e981e29c936945afb6">test</a></td></tr>
<tr class="separator:aa9b8dc5897d2d1e981e29c936945afb6 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc96e50f11e025838150fde8ab8595 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a0abc96e50f11e025838150fde8ab8595">train</a></td></tr>
<tr class="separator:a0abc96e50f11e025838150fde8ab8595 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063eb99c4cf7d07cc5f642d9e6f1d7c inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#af063eb99c4cf7d07cc5f642d9e6f1d7c">validation</a></td></tr>
<tr class="separator:af063eb99c4cf7d07cc5f642d9e6f1d7c inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b02a5c7a97e93502cfea349d4241cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b02a5c7a97e93502cfea349d4241cf">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html">GR_skig</a>&gt; cv::datasets::GR_skig::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a281a8a0041423d7bd251610cb40875e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281a8a0041423d7bd251610cb40875e0">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::datasets::GR_skig::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a69d6b25f752721f9c4f6d6a1bf66aa5d">cv::datasets::Dataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/datasets/include/opencv2/datasets/<a class="el" href="../../dd/d1a/gr__skig_8hpp.html">gr_skig.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:19 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
