<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::face::FacemarkKazemi::Params Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d48/namespacecv_1_1face.html">face</a></li><li class="navelem"><a class="el" href="../../dc/de0/classcv_1_1face_1_1FacemarkKazemi.html">FacemarkKazemi</a></li><li class="navelem"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d48/structcv_1_1face_1_1FacemarkKazemi_1_1Params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::face::FacemarkKazemi::Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;face_alignment.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c43ee3252633ac4106c00a680fa747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#a02c43ee3252633ac4106c00a680fa747">Params</a> ()</td></tr>
<tr class="memdesc:a02c43ee3252633ac4106c00a680fa747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a02c43ee3252633ac4106c00a680fa747">More...</a><br /></td></tr>
<tr class="separator:a02c43ee3252633ac4106c00a680fa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9e428c04035a663477ff6e72f15eadc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#af9e428c04035a663477ff6e72f15eadc">cascade_depth</a></td></tr>
<tr class="memdesc:af9e428c04035a663477ff6e72f15eadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cascade_depth This stores the deapth of cascade used for training.  <a href="#af9e428c04035a663477ff6e72f15eadc">More...</a><br /></td></tr>
<tr class="separator:af9e428c04035a663477ff6e72f15eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1910494cbbc9142d560510d839348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#ac9a1910494cbbc9142d560510d839348">configfile</a></td></tr>
<tr class="memdesc:ac9a1910494cbbc9142d560510d839348"><td class="mdescLeft">&#160;</td><td class="mdescRight">configfile stores the name of the file containing the values of training parameters  <a href="#ac9a1910494cbbc9142d560510d839348">More...</a><br /></td></tr>
<tr class="separator:ac9a1910494cbbc9142d560510d839348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefafc05a14bb6e91ee04254fe95c488"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#acefafc05a14bb6e91ee04254fe95c488">lambda</a></td></tr>
<tr class="memdesc:acefafc05a14bb6e91ee04254fe95c488"><td class="mdescLeft">&#160;</td><td class="mdescRight">lambda stores a value to calculate probability of closeness of two coordinates.  <a href="#acefafc05a14bb6e91ee04254fe95c488">More...</a><br /></td></tr>
<tr class="separator:acefafc05a14bb6e91ee04254fe95c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1c97c643620cf6386a6be2da711de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#a2cc1c97c643620cf6386a6be2da711de">learning_rate</a></td></tr>
<tr class="memdesc:a2cc1c97c643620cf6386a6be2da711de"><td class="mdescLeft">&#160;</td><td class="mdescRight">learning_rate stores the learning rate in gradient boosting, also reffered as shrinkage.  <a href="#a2cc1c97c643620cf6386a6be2da711de">More...</a><br /></td></tr>
<tr class="separator:a2cc1c97c643620cf6386a6be2da711de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154ffe1d90e20d6d940900a682ad3875"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#a154ffe1d90e20d6d940900a682ad3875">num_test_coordinates</a></td></tr>
<tr class="memdesc:a154ffe1d90e20d6d940900a682ad3875"><td class="mdescLeft">&#160;</td><td class="mdescRight">num_test_coordinates stores number of test coordinates.  <a href="#a154ffe1d90e20d6d940900a682ad3875">More...</a><br /></td></tr>
<tr class="separator:a154ffe1d90e20d6d940900a682ad3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148be99b10aac689210a4e42e8fa6cd6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#a148be99b10aac689210a4e42e8fa6cd6">num_test_splits</a></td></tr>
<tr class="memdesc:a148be99b10aac689210a4e42e8fa6cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">num_test_splits stores number of random test splits generated.  <a href="#a148be99b10aac689210a4e42e8fa6cd6">More...</a><br /></td></tr>
<tr class="separator:a148be99b10aac689210a4e42e8fa6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26da85380c6dc4a7f3e27934fb174e1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#ad26da85380c6dc4a7f3e27934fb174e1">num_trees_per_cascade_level</a></td></tr>
<tr class="memdesc:ad26da85380c6dc4a7f3e27934fb174e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">num_trees_per_cascade_level This stores number of trees fit per cascade level.  <a href="#ad26da85380c6dc4a7f3e27934fb174e1">More...</a><br /></td></tr>
<tr class="separator:ad26da85380c6dc4a7f3e27934fb174e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be0a345c572d46008ea33213e9822a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#ab2be0a345c572d46008ea33213e9822a">oversampling_amount</a></td></tr>
<tr class="memdesc:ab2be0a345c572d46008ea33213e9822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling_amount stores number of initialisations used to create training samples.  <a href="#ab2be0a345c572d46008ea33213e9822a">More...</a><br /></td></tr>
<tr class="separator:ab2be0a345c572d46008ea33213e9822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674576adc7d5244cf93ae8d1f3aba85e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/structcv_1_1face_1_1FacemarkKazemi_1_1Params.html#a674576adc7d5244cf93ae8d1f3aba85e">tree_depth</a></td></tr>
<tr class="memdesc:a674576adc7d5244cf93ae8d1f3aba85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree_depth This stores the max height of the regression tree built.  <a href="#a674576adc7d5244cf93ae8d1f3aba85e">More...</a><br /></td></tr>
<tr class="separator:a674576adc7d5244cf93ae8d1f3aba85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02c43ee3252633ac4106c00a680fa747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c43ee3252633ac4106c00a680fa747">&sect;&nbsp;</a></span>Params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::face::FacemarkKazemi::Params::Params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9e428c04035a663477ff6e72f15eadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e428c04035a663477ff6e72f15eadc">&sect;&nbsp;</a></span>cascade_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::cascade_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cascade_depth This stores the deapth of cascade used for training. </p>

</div>
</div>
<a id="ac9a1910494cbbc9142d560510d839348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1910494cbbc9142d560510d839348">&sect;&nbsp;</a></span>configfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::face::FacemarkKazemi::Params::configfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configfile stores the name of the file containing the values of training parameters </p>

</div>
</div>
<a id="acefafc05a14bb6e91ee04254fe95c488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefafc05a14bb6e91ee04254fe95c488">&sect;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::face::FacemarkKazemi::Params::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lambda stores a value to calculate probability of closeness of two coordinates. </p>

</div>
</div>
<a id="a2cc1c97c643620cf6386a6be2da711de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1c97c643620cf6386a6be2da711de">&sect;&nbsp;</a></span>learning_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::face::FacemarkKazemi::Params::learning_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>learning_rate stores the learning rate in gradient boosting, also reffered as shrinkage. </p>

</div>
</div>
<a id="a154ffe1d90e20d6d940900a682ad3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154ffe1d90e20d6d940900a682ad3875">&sect;&nbsp;</a></span>num_test_coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::num_test_coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num_test_coordinates stores number of test coordinates. </p>

</div>
</div>
<a id="a148be99b10aac689210a4e42e8fa6cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148be99b10aac689210a4e42e8fa6cd6">&sect;&nbsp;</a></span>num_test_splits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::num_test_splits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num_test_splits stores number of random test splits generated. </p>

</div>
</div>
<a id="ad26da85380c6dc4a7f3e27934fb174e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26da85380c6dc4a7f3e27934fb174e1">&sect;&nbsp;</a></span>num_trees_per_cascade_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::num_trees_per_cascade_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num_trees_per_cascade_level This stores number of trees fit per cascade level. </p>

</div>
</div>
<a id="ab2be0a345c572d46008ea33213e9822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be0a345c572d46008ea33213e9822a">&sect;&nbsp;</a></span>oversampling_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::oversampling_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>oversampling_amount stores number of initialisations used to create training samples. </p>

</div>
</div>
<a id="a674576adc7d5244cf93ae8d1f3aba85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674576adc7d5244cf93ae8d1f3aba85e">&sect;&nbsp;</a></span>tree_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cv::face::FacemarkKazemi::Params::tree_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tree_depth This stores the max height of the regression tree built. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/face/include/opencv2/face/<a class="el" href="../../d9/d91/face__alignment_8hpp.html">face_alignment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 22 2018 08:24:19 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
